

POST https://expensetrackerbytim.herokuapp.com/user
Content-Type: application/json

{
    "name": "user post",
    "password": "user password"
}

###

GET http://localhost:3000/60f0d1616a8fe40d8aaad754

###

POST https://expensetrackerbytim.herokuapp.com/expensetracker/addtransaction/60f307c36c574f00150b4919
Content-Type: application/json

{
    "transaction": {
        "transactionType": "meijer",
        "transactionAmount": "-50"
    }
}

### 

POST http://localhost:3000/60f0d1616a8fe40d8aaad754
Content-Type: application/json

{
    "username": "updated username",
    "password": "updated password"
}

### 

DELETE  http://localhost:3000/60f0e2ae8d06b80ff370c17b

###

GET https://expensetrackerbytim.herokuapp.com/expensetracker/allusers

###

GET https://expensetrackerbytim.herokuapp.com/expensetracker/transactions/60f307c36c574f00150b4919

###

DELETE https://expensetrackerbytim.herokuapp.com/expensetracker/deletetransaction/60f307c36c574f00150b4919
Content-Type: application/json

{
    "transaction": {
      "id": 45826,
        "transactionAmount": "400",
        "transactionType": "no"
    }
}